server {
    listen 80;
    server_name luxecandles.studio;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name luxecandles.studio;

    ssl_certificate /etc/letsencrypt/live/luxecandles.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luxecandles.studio/privkey.pem;

    location / {
        proxy_pass http://django_ecommerce_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/staticfiles_build/;
    }

    location /media/ {
        alias /app/media/;
    }
}
