
{% extends 'shop/basic.html' %}

{% block css %}
<style>

  html {
    scroll-behavior: smooth;
  }
  body {
        background-color: #EEEDEB;
    }
  .col-md-3 {
    display: inline-block;
    margin-left: -4px;
    margin-bottom: 16px;
    padding-right: 8px;
    padding-left: 8px;
    /* background-color: #F0F8FF; */
  }

  dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem;
}

.carousel-control-next-prev {
  display: flex;
  justify-content: space-evenly;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -12px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    background-color: #EEEDEB;
}

.carousel-indicators li {
  background-color: #747264;
}

  .carousel-indicators .active {
    background-color: #3C3633; /* Blue color */
  }

  .col-md-3 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card-img-top {
    width: 15%;
    aspect-ratio: 5/6;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #000; /* Black color */
    border-radius: 50%;
    /* width: 12% */
  }

  .carousel-control-prev,
  .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 6%
  }

  .my-5 {
    margin-bottom: 0rem!important;
  }

  .section-heading {
    font-size: 24px; /* Increase font size */
    font-weight: bold;
    color: #3C3633; /* Change color */
    text-align: center; /* Center align */
    margin-top: 30px; /* Add spacing above */
    margin-bottom: 20px; /* Add spacing below */
    text-transform: uppercase; /* Make text uppercase */
    border-bottom: 2px solid #3C3633; /* Add a bottom border */
    display: inline-block;
    padding-bottom: 5px;
  }

  .card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%; /* Fixed height for product box */
    background-color: #E0CCBE;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .card-text {
    color: #666;
  }

  .btn-primary {
    background-color: #3C3633; /* Bright color */
    border-color: #3C3633;
    color: #FFFFFF; /* White text */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    padding: 10px 20px; /* Padding for better size */
    font-weight: bold; /* Bold text */
    font-size: 14px; /* Font size */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition on hover */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px; /* Additional space at the top */
    margin-bottom: 10px; /* Additional space at the bottom */
}

  .btn-primary:hover {
    background-color: #747264; /* Darker blue color on hover */
    border-color: #3C3633;
  }

  /* .whatsapp_icon img {
    width: 20px;
    height: 20px; */
/* } */

/* .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  } */

  /* .card-footer .btn {
    flex: 1;
    margin: -10 0px;
    white-space: nowrap; /* Ensure the text does not wrap */
    /* max-width: 48%;  */
    /* text-align: center */
  /* } */

  .card-footer {
  display: flex;
  justify-content: space-around; /* Use space-around to distribute space evenly */
  padding: 10px; /* Add some padding to the footer for better spacing */
  box-sizing: border-box;
  overflow: hidden; 
}

.card-footer .btn {
  flex: 1;
  margin: 0 5px; /* Add a small margin for spacing between buttons */
  white-space: nowrap; /* Ensure the text does not wrap */
  text-align: center;
  padding: 8px 16px; /* Reduce padding to make buttons smaller */
  min-width: 45%; /* Set a minimum width for the buttons */
  box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
  overflow: hidden;
}

@media (max-width: 767px) {
  .col-3.col-sm-6.col-md-3 {
    flex: 0 0 50%; /* Set 50% width for 2 cards per row */
    max-width: 50%;
  }

  .carousel-item .row .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

    /* Hide additional carousel items on mobile view */
    /* .carousel-item:not(:first-child) {
    display: none;
  } */
  .card {
  height: 100%; 
  padding: 2px;
  /* height: auto; */

  margin-bottom: 10px; 
  }

  .card-body {
    padding: 5px; /* Adjust padding for mobile view */
    margin-top: 5px;
    margin-bottom: -24px;
  }

  .card-title {
    font-size: 8px; /* Adjust font size for mobile view */
  }

  /* .card-text {
    font-size: 14px; /* Adjust font size for mobile view */
  /* } */

  .card-text {
    display: none; /* Hide product description in mobile view */
  }

  .card-img-top {
    height: 150px; /* Reduce height for mobile view */
    object-fit: cover; /* Ensure the image covers the area */
  }

  .section-heading {
      font-size: 20px; /* Adjust font size for mobile */
      margin-top: 20px; /* Adjust top margin */
      margin-bottom: 15px; /* Adjust bottom margin */
      color: #3C3633;
    }


  .card-footer {
    flex-direction: column; /* Ensure buttons remain horizontal in mobile view */
    padding: 5px; /* Adjust padding for mobile view */
    background-color: #E0CCBE;

  }

  .card-footer .btn {
    max-width: 100%; /* Ensure buttons take up equal width in mobile view */
    margin: 0 5px; /* Add margin for spacing between buttons */
    padding: 5px; /* Adjust padding for better touch target on mobile */
    font-size: 8px;
  }
}


  .card-footer .whatsapp_link {
    text-decoration: none; /* Remove underline from the link */
    flex: 1;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .card-footer .whatsapp_icon {
    display: inline-flex;
    align-items: center;
  }

  .card-footer .whatsapp_icon img {
    width: 10px;
    height: 10px;
    margin-left: 5px; /* Space between text and icon */
    background-color: transparent;
  }



</style>
{% endblock %}

{% block body %}
<div class="container">
  <!-- Slideshow starts here -->
  {% for products, slides, range in allprods %}
  <h2 id="{{ products.0.category.name|slugify }}" class="section-heading">{{ products.0.category }}</h2>
  <div class="row">
    <div id="demo{{ forloop.counter }}" class="col carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo{{ forloop.counter }}" data-slide-to="0" class="active"></li>
        {% for i in range %}
        <li data-target="#demo{{ forloop.parentloop.counter }}" data-slide-to="{{ i }}"></li>
        {% endfor %}
      </ul>

      <div class="container carousel-inner no-padding">
        <div class="carousel-item active">
          <div class="row">
            {% for i in products %}
            <div class="col-3 col-sm-6 col-md-3">
              <div class="card" data-height="250px">
                <a href="/shop/products/{{ i.id }}">
                <img src='/media/{{ i.image }}' class="card-img-top" alt="{{ i.name }}">
              </a>
                <div class="card-body">
                  <a href="/shop/products/{{ i.id }}"><h5 class="card-title">{{ i.name }}</h5></a>
                  <p class="card-text">{{ i.description|slice:":100" }}{% if i.description|length > 100 %}...{% endif %}</p>
                </div>
              
                <div class="card-footer">
                  <!-- <button id="p{{ i.id }}" class="btn btn-primary cart">Add To Cart</button> -->
                  <!-- <a href="/shop/products/{{ i.id }}"><button id="v{{ i.id }}" class="btn btn-primary cart">View</button></a> -->
                  <a href="https://api.whatsapp.com/send/?phone=%2B918864865605&text=Hi,%20I%20want%20to%20purchase%20this%20item%0A[http://127.0.0.1/shop/products/{{i.id}}]" class="whatsapp_link">
                    <div class="whatsapp_icon">
                      <button class="btn btn-primary cart">Buy
                      <img src="/media/shop/images/whatsapp_icon.png" width="20" height="20" alt="">
                    </button>  
                        
                    </div>
                </a>
                
                
                </div>
              </div>
            </div>
            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
      <!-- left and right controls for the slide -->
       <!-- <div class="carousel-control-next-prev">
      <a class="carousel-control-prev" href="#demo{{ forloop.counter }}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo{{ forloop.counter }}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div> -->
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}



{% block js %}
<script>
  var cart = localStorage.getItem('cart') ? JSON.parse(localStorage.getItem('cart')) : {};

  $('.cart').click(function() {
    var id = this.id.toString();

    cart[id] = (cart[id] !== undefined) ? cart[id] + 1 : 1;

    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });
</script>
{% endblock %}
